/register https://docs.google.com/forms/d/e/1FAIpQLSeDVzOZRa7Wltxo0KVpDZaRwOVljjysP6djv6Yxxqyx-yvAIw/viewform?usp=send_form 302
/registration https://docs.google.com/forms/d/e/1FAIpQLSeDVzOZRa7Wltxo0KVpDZaRwOVljjysP6djv6Yxxqyx-yvAIw/viewform?usp=send_form 302
/about /index.html 200
/about/ /index.html 200
/services /index.html 200
/services/ /index.html 200
/portfolio /index.html 200
/portfolio/ /index.html 200
/blog /index.html 200
/blog/ /index.html 200
/contact /index.html 200
/contact/ /index.html 200
/live /index.html?v=20260602b 302
/refresh /index.html?v=20260602b 302
/* /404.html 404
